# PeachMall

./: README.md  pom.xml
commons/: pom.xml
commons/commons-config/: pom.xml
commons/commons-config/src/main/java/cn/ld/peach/mall/commons/config/: ConfigCenterConfiguration.java  ConfigCenterProperties.java
commons/commons-config/src/main/resources/: config-dev.properties  config-prod.properties  config-review.properties  config-test.properties
commons/commons-lang/: pom.xml
commons/commons-lang/src/main/java/cn/ld/peach/mall/commons/lang/base/: BaseDO.java  BaseDTO.java  ResultT.java
commons/commons-lang/src/main/java/cn/ld/peach/mall/commons/lang/constant/: CommentStatus.java  CommentType.java  ResultEnum.java  WhetherEnum.java
commons/commons-lang/src/main/java/cn/ld/peach/mall/commons/lang/util/: BeanCopierUtil.java
commons/src/main/java/cn/ld/peach/mall/commons/domain/: BaseDO.java  BaseDTO.java
commons/src/main/java/cn/ld/peach/mall/commons/domain/dto/: BaseDTO.java
commons/src/main/java/cn/ld/peach/mall/commons/dto/: BaseDTO.java
commons/src/main/java/cn/ld/peach/mall/commons/util/: BeanCopierUtil.java
doc/: nacos_seata_db.sql  tables_mysql_innodb.sql
server-auth/: pom.xml
server-auth/src/main/java/cn/ld/peach/mall/auth/: ServerAuthApplication.java
server-auth/src/main/java/cn/ld/peach/mall/auth/config/: NacosConfig.java
server-auth/src/main/java/cn/ld/peach/mall/auth/controller/: AuthController.java  TestController.java
server-auth/src/main/java/cn/ld/peach/mall/auth/domain/: AccountPriorityRelationship.java  AuthAccountPriorityRelationship.java  AuthPriority.java  AuthRolePriorityRelationship.java  PriorityNode.java  RolePriorityRelationship.java
server-auth/src/main/java/cn/ld/peach/mall/auth/mapper/: AccountPriorityRelationshipMapper.java  AuthPriorityMapper.java  RolePriorityRelationshipMapper.java
server-auth/src/main/java/cn/ld/peach/mall/auth/service/: AuthDubboService.java  AuthService.java
server-auth/src/main/resources/: application.yml
server-auth/src/test/java/cn/ld/peach/mall/auth/: BaseTest.java
server-auth/src/test/java/cn/ld/peach/mall/auth/mapper/: AuthPriorityMapperTest.java
server-auth/src/test/java/cn/ld/peach/mall/auth/service/: AuthServiceTest.java
server-customer/: pom.xml
server-customer/src/main/java/cn/ld/peach/mall/customer/: ServerCustomerApplication.java
server-customer/src/main/java/cn/ld/peach/mall/customer/service/: CustomerFacadeService.java
server-finance/: pom.xml
server-finance/src/main/java/cn/ld/peach/mall/finance/: ServerFinanceApplication.java
server-finance/src/main/java/cn/ld/peach/mall/finance/service/: FinanceFacadeService.java
server-goods/: pom.xml
server-goods/src/main/java/cn/ld/peach/mall/goods/: ServerGoodsApplication.java
server-goods/src/main/java/cn/ld/peach/mall/goods/controller/: CommentController.java
server-goods/src/main/java/cn/ld/peach/mall/goods/domain/: CommentAggregate.java  CommentInfo.java  CommentPicture.java
server-goods/src/main/java/cn/ld/peach/mall/goods/dto/: GoodsSkuDTO.java
server-goods/src/main/java/cn/ld/peach/mall/goods/mapper/: CommentAggregateMapper.java  CommentInfoMapper.java  CommentPictureMapper.java
server-goods/src/main/java/cn/ld/peach/mall/goods/service/: CommentPictureService.java  CommentService.java  GoodsFacadeService.java
server-goods/src/main/resources/: application.yml
server-goods/src/test/java/cn/ld/peach/mall/goods/: BaseTest.java
server-goods/src/test/java/cn/ld/peach/mall/goods/controller/: CommentControllerTest.java
server-goods/src/test/java/cn/ld/peach/mall/goods/mapper/: CommentInfoMapperTest.java
server-logistics/: pom.xml
server-logistics/src/main/java/cn/ld/peach/mall/logistics/: ServerLogisticsApplication.java
server-order/: pom.xml
server-order/src/main/java/cn/ld/peach/mall/order/: QuartzConfig.java  ServerOrderApplication.java
server-order/src/main/java/cn/ld/peach/mall/order/controller/: OrderController.java
server-order/src/main/java/cn/ld/peach/mall/order/domain/: OrderInfo.java  OrderItem.java
server-order/src/main/java/cn/ld/peach/mall/order/domain/dto/: OrderDTO.java  OrderItemDTO.java
server-order/src/main/java/cn/ld/peach/mall/order/dto/: OrderDTO.java
server-order/src/main/java/cn/ld/peach/mall/order/job/: QuartzDemoJob.java
server-order/src/main/java/cn/ld/peach/mall/order/mapper/: OrderInfoMapper.java
server-order/src/main/java/cn/ld/peach/mall/order/service/: OrderFacadeService.java  OrderService.java
server-order/src/main/java/cn/ld/peach/mall/order/service/impl/: OrderServiceImpl.java
server-order/src/main/resources/: application.yml
server-order/src/test/java/cn/ld/peach/mall/order/: BaseTest.java
server-order/src/test/java/cn/ld/peach/mall/order/mapper/: OrderInfoMapperTest.java
server-promotion/: pom.xml
server-promotion/src/main/java/cn/ld/peach/mall/promotion/: ServerPromotionApplication.java
server-purchase/: pom.xml
server-purchase/src/main/java/cn/ld/peach/mall/purchase/: ServerPurchaseApplication.java
server-schedule/: pom.xml
server-schedule/src/main/java/cn/ld/peach/mall/schedule/: ServerScheduleApplication.java
server-user/: pom.xml
server-user/src/main/java/cn/ld/peach/mall/user/: ServerUserApplication.java
server-user/src/main/java/cn/ld/peach/mall/user/controller/: TestDubboController.java
server-user/src/main/java/cn/ld/peach/mall/user/domain/: UserInfo.java
server-user/src/main/java/cn/ld/peach/mall/user/domain/dto/: UserInfoDTO.java
server-user/src/main/java/cn/ld/peach/mall/user/mapper/: UserInfoMapper.java
server-user/src/main/java/cn/ld/peach/mall/user/service/: MemberShipFacadeService.java  TestDubboService.java  UserService.java
server-user/src/main/resources/: application.yml
server-user/src/test/java/cn/ld/peach/mall/user/test/: BaseTest.java
server-user/src/test/java/cn/ld/peach/mall/user/test/mapper/: UserInfoMapperTest.java
server-wms/: pom.xml
server-wms/src/main/java/cn/ld/peach/mall/wms/: ServerWmsApplication.java
(+28 files in other folders)
