<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ld.peach.mall</groupId>
    <artifactId>PeachMall</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>A Shopping mall made for my daughter</description>

    <modules>
        <module>commons</module>
        <module>server-order</module>
        <module>server-goods</module>
        <module>server-purchase</module>
        <module>server-wms</module>
        <module>server-user</module>
        <module>server-logistics</module>
        <module>server-promotion</module>
        <module>server-customer</module>
        <module>server-finance</module>
        <module>server-schedule</module>
    </modules>

    <scm>
        <tag>main</tag>
        <url>https://github.com/superHeroLD/PeachMall.git</url>
        <connection>scm:git:https://github.com/superHeroLD/PeachMall.git</connection>
        <developerConnection>scm:git:git@github.com:superHeroLD/PeachMall.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>PeachMall</id>
            <name>Dong li</name>
            <email>superhero_l@163.com</email>
            <url>https://github.com/superHeroLD/PeachMall</url>
        </developer>
    </developers>


    <!-- 版本控制 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <gson.version>2.8.6</gson.version>
        <spring.version>5.3.5</spring.version>
        <spring.boot.version>2.4.4</spring.boot.version>
        <logback.version>1.2.3</logback.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mysql.connector.version>8.0.23</mysql.connector.version>
        <mybatis.spring.boot.starter.version>2.1.4</mybatis.spring.boot.starter.version>
        <mybatis.plus.boot.starter.version>3.4.2</mybatis.plus.boot.starter.version>
        <hutool.version>5.6.1</hutool.version>
        <lombok.version>1.18.18</lombok.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <asm.version>3.3.1</asm.version>

        <!-- 项目自定义 -->
        <commons.version>1.0.0-SNAPSHOT</commons.version>

        <!-- 插件 -->
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.surefire.version>2.22.1</plugin.surefire.version>
        <plugin.versions.version>2.7</plugin.versions.version>
    </properties>

    <dependencies>
        <!-- springBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- 簡化开发用的用具类 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.4.4</version>
            </plugin>
        </plugins>
    </build>
</project>