<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PeachMall</artifactId>
        <groupId>cn.ld.peach.mall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>server-user</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ld.peach.mall</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>

</project>